<header class="header bg-light" id="navbarHeader">
	<div class="row">
		<div class="col-2">
			<img id="returnBtn" style="height:24px;" src="/library/nav-header-return.png" onclick="window.location.href = '/index-corse'"/>
		</div>
		<div class="col-8 d-flex justify-content-center">
			<h5 style="white-space:pre-warp;"><span style="color:#000000;" id="harbour_name"></span></h5>
		</div>
		<div class="col-2 d-flex" id="langContainer">
			<div class="lang-fr" id="langFlag" onclick="langFlagOnclickHandler()"></div>
			<div class="hide" id="langDropdownCtn">
				<div class="lang-fr" id="" onclick="selectLanguageOnClickHandler('fr')"></div>
				<div class="lang-en" id="" onclick="selectLanguageOnClickHandler('en')"></div>
				<div class="lang-it" id="" onclick="selectLanguageOnClickHandler('it')"></div>
			</div>
		</div>
	</div>
	<script>
		/********
		 * LANG *
		********/
		window.addEventListener("DOMContentLoaded", (e) => {
			const userLanguage = window.localStorage['lang'];
			const urlPath = window.location.pathname;
			const urlLangValue = urlPath.split('/')[1];
			const authorizedLang = ['en', 'it'];
			if (!userLanguage && !urlLangValue) { // default fr
			} else if (!userLanguage && urlLangValue) {
				const pathArr = window.location.pathname.split('/');
				pathArr.splice(0, 1);
				if (!authorizedLang.includes(pathArr[0])) return;
				pathArr.splice(0, 1);
				const newUrl = `${window.location.origin}/${pathArr.join('/')}`;
				window.location.href = newUrl;
			} else if (authorizedLang.includes(userLanguage) && !authorizedLang.includes(urlLangValue)) {
				const pathArr = window.location.pathname.split('/');
				const enUrl = pathArr.splice(0, 1, userLanguage);
				const newUrl = `${window.location.origin}/${pathArr.join('/')}`;
				window.location.href = newUrl;
			} else if (authorizedLang.includes(userLanguage)
				&& authorizedLang.includes(urlLangValue)
				&& userLanguage !== urlLangValue) {
				const pathArr = window.location.pathname.split('/');
				pathArr.splice(1, 1, userLanguage);
				pathArr.splice(0, 1);
				const newUrl = `${window.location.origin}/${pathArr.join('/')}`;
				window.location.href = newUrl;
			}
		});

		window.addEventListener('load', () => {
			document.getElementById("harbour_name").innerHTML = localStorage["harbourname"];
			corseRules();
			checkLangFlag();
		});

		const corseRules = () => {
			if (localStorage['entity_id'] !== 'BgSNKrOB59') return; // abort if not corse entity

			const navbarHeaderEl = document.querySelector('#navbarHeader');
			if (!navbarHeaderEl) return;

			if (location.pathname.includes('index-corse')) {
				setWindowLocationLink('select-harbour-corse');
			} else if (location.pathname.includes('events')) {
				setWindowLocationLink('index-corse');
			} else if (location.pathname.includes('event')) {
				setWindowLocationLink('events');
			} else if (location.pathname.includes('communications')) {
				setWindowLocationLink('index-corse');
			} else if (location.pathname.includes('communication')) {
				setWindowLocationLink('communications');
			} else if (location.pathname.includes('articles')) {
				setWindowLocationLink('index-corse');
			} else if (location.pathname.includes('actualite')) {
				setWindowLocationLink('articles');
			} else if (location.pathname.includes('partner')) {
				navbarHeaderEl.addEventListener('click', (ev) => {
					ev.preventDefault();
					history.back();
				});
			} else {
				setWindowLocationLink('/index-corse');
			}
		};

		const setWindowLocationLink = (targetPage) => {
			const navbarHeaderEl = document.querySelector('#returnBtn');
			navbarHeaderEl.addEventListener('click', (ev) => {
				window.location = targetPage;
			});
		};

		const checkLangFlag = () => {
			const langFlagEl = document.querySelector('#langFlag');
			const currentFlagClass = langFlagEl.classList.toString();
			const selectedLang = localStorage['lang'];
			if (!selectedLang && currentFlagClass !== 'lang-fr') {
				langFlagEl.classList = 'lang-fr';
			} else if (selectedLang && currentFlagClass !== `lang-${selectedLang}`) {
				langFlagEl.classList = `lang-${selectedLang}`;
			}
		}

		const langFlagOnclickHandler = () => {
			const langDropdownCtnEl = document.querySelector('#langDropdownCtn');
			if (langDropdownCtnEl) {
				langDropdownCtnEl.classList.toggle('hide');
			}
		};

		const selectLanguageOnClickHandler = (lang) => {
			const prevSelectedLang = localStorage['lanf'];
			const langFlagEl = document.querySelector('#langFlag');
			if (lang === 'fr') {
				localStorage['lang'] = '';
			} else if (lang === 'en' || lang === 'it') {
				localStorage['lang'] = lang;
			}
			if (!prevSelectedLang) {
				langFlagEl.classList.replace(`lang-fr`, `lang-${lang}`);
			} else {
				langFlagEl.classList.replace(`lang-${prevSelectedLang}`, `lang-${lang}`);
			}
			window.location.reload();
		}

	</script>
</header>
<style>
	#return_link {
		color: #004577 !important;
	}

	#langContainer {
		max-height: 100%;
	}

	#langDropdownCtn {
		position: absolute;
		display: block;
		transform: translate(-12px, 40px);
		padding: 12px;
		background-color: white;
		border-radius: 0px 0px 8px 8px;
	}
	#langDropdownCtn.hide {
		display: none;
	}

	#langContainer div.lang-fr {
		height: 28px;
    width: 28px;
    background-image: url(/library/lang_fr.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
	}
	#langContainer div.lang-en {
		height: 28px;
    width: 28px;
    background-image: url(/library/lang_en.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
	}
	#langContainer div.lang-it {
		height: 28px;
    width: 28px;
    background-image: url(/library/lang_it.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
		scale: 1.15;
	}
</style>
