<!DOCTYPE html>
<html lang="fr">
{{element->header_app.html}}

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- TOAST -->
  <div class="toast-container">
    <div class="toast" id="alertToast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-body">
        Hello, world!
      </div>
    </div>
  </div>

  <div class="page-container">
    <div id="top-container">
      <div class="top-separator"></div>
      <div class="page-title" id="title">Mes absences</div>
      <div class="top-separator"></div>
    </div>


    <div id="ongoing-container">
      <div class="sub-title">Absences en cours</div>
      <div class="items-container" id="current-absence-item-container">
        <label class="text-low-visibility" id="text">Aucune absence en cours</label>
      </div>
    </div>

    <div id="past-container">
      <div class="sub-title">Absences passées</div>
      <div class="items-container" id="past-absence-item-container">
      </div>
    </div>

    <div id="bottom-container">
      <div id="new-absence-btn">Nouvelle Absence</div>
    </div>
  </div>



  <!-- MODAL NEW ABSENCE -->
  <div class="myModal" id="createAbsenceModal">
    <div class="modal-card">
      <div class="modal-card-header">
        Declarez votre absence
      </div>
      <div class="modal-card-content">
        <div class="date-info">
          <label>Date de départ</label>
          <input id="input-date-start" name="date_start" type="date"
            class="form-control floating-input modal-date-input" required>
        </div>
        <div class="date-info">
          <label>Date de retour</label>
          <input id="input-date-end" name="date_end" type="date" class="form-control floating-input modal-date-input"
            required>
        </div>
      </div>
      <div class="modal-card-footer">
        <div class="footer-btn" id="modal-cancel-create-btn">Annuler</div>
        <div class="footer-btn" id="modal-submit-create-btn">Valider</div>
      </div>
    </div>
  </div>
  <!-- MODAL UPDATE ABSENCE -->
  <div class="myModal" id="updateAbsenceModal">
    <div class="modal-card">
      <div class="modal-card-header">
        Modifiez votre absence
      </div>
      <div class="modal-card-content">
        <div class="date-info">
          <label>Date de départ</label>
          <input id="input-date-start" name="date_start" type="date"
            class="form-control floating-input modal-date-input" required>
        </div>
        <div class="date-info">
          <label>Date de retour</label>
          <input id="input-date-end" name="date_end" type="date" class="form-control floating-input modal-date-input"
            required>
        </div>
      </div>
      <div class="modal-card-footer">
        <div class="footer-btn" id="modal-cancel-update-btn">Annuler</div>
        <div class="footer-btn" id="modal-submit-update-btn">Valider</div>
      </div>
    </div>
  </div>


</body>

<style>
  body {
    display: flex;
    font-family: 'Poppins';
  }

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  .page-container {
    height: 100%;
    width: 100%;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 15% 30% 45% 5% 5%;
    grid-template-columns: 30px auto 30px;
  }

  #top-container {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 40px 0px;
    align-items: center;
  }

  .top-separator {
    height: 0px;
    border-top: 1px solid black;
    width: 25%;
  }

  .page-title {
    font-family: 'Poppins-SemiBold';
    font-size: 20px;
    align-self: center;
    margin: 0 15px;
  }

  #ongoing-container {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    min-height: 150px;
    height: auto;
  }

  #ongoing-container #text {
    padding-left: 25px;
  }

  .sub-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .sub-title::before {
    content: url('/library/dot-circle.png');
    margin-right: 10px;
  }

  #current-absence-item-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }

  .text-low-visibility {
    color: rgb(131, 131, 131);
  }

  #past-container {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  #past-absence-item-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }

  /* ABSENCE ITEM */
  .absence-item {
    display: flex;
    border-radius: 13px;
    height: 100px;
    padding: 20px 30px;
    justify-content: space-between;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, .16);
    color: rgb(131, 131, 131);
    font-size: 15px;
    margin-bottom: 38px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .date-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
  }

  .date-label {
    border: 0px;
    border-bottom: 1px solid rgb(131, 131, 131);
  }

  /* BOTTOM CONTAINER */
  #bottom-container {
    grid-column: 2;
    grid-row: 4;
    display: flex;
    justify-content: flex-end;
  }

  #new-absence-btn {
    border-radius: 50px;
    background-color: rgb(3, 60, 138);
    height: 50px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 15px;
  }

  #new-absence-btn::before {
    content: '+';
    font-size: 30px;
    color: white;
    transform: translate(-10px);
  }

  /* MODAL */
  .myModal {
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 100;
    position: absolute;
    background-color: rgba(131, 131, 131, .5);
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility .5s, opacity 0.5s linear;
  }

  .modal-card {
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    margin: 0px 30px;
    padding-top: 24px;
    width: 100%;
    height: fit-content;
    margin-top: 35%;
  }

  .modal-card-header {
    align-items: center;
    display: flex;
    font-family: 'Avenir-Medium', 'Poppins-SemiBold';
    font-size: 21px;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0px 34px;
  }

  .modal-card-content {
    color: rgb(98, 88, 88);
    display: flex;
    font-family: 'Avenir-Medium', 'Poppins-SemiBold';
    font-size: 15px;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 0px 34px;
  }

  .modal-card-footer {
    border: 0px;
    border-top: 1px solid rgba(178, 178, 178, .18);
    display: flex;
    height: 44px;
  }

  .modal-card .footer-btn {
    align-items: center;
    color: rgb(50, 129, 243);
    display: flex;
    font-family: 'Avenir-Black';
    font-size: 15px;
    height: 100%;
    justify-content: center;
    width: 50%;
  }

  .modal-card-footer :nth-child(1) {
    border-right: 1px solid rgba(178, 178, 178, .18);
  }

  .modal-card .date-info label {
    margin: 0px;
  }

  input[type=date].form-control.modal-date-input {
    border: 0px;
    border-radius: 0px;
    width: 100%;
    border-bottom: 1px solid rgb(131, 131, 131);
    background-color: transparent;
    margin-left: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    color: rgb(131, 131, 131);
  }

  /* TOAST */
  .toast-container {
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: center;
  }

  #alertToast {
    position: absolute;
    width: 100%;
  }

  .toast-body {
    display: flex;
    justify-content: center;
  }
</style>

<script>
  /**
   * Fetch user's boat data
   * @returns {Promise<T_boat>}
   */
  const getBoatInfo = async () => {
    const res = await fetch(
      `/api/get/userboats?user_id=${localStorage['user']}&harbour_id=${localStorage["harbourid"]}`,
      { method: 'GET' }
    );
    const decodedResponse = await res.json();
    const boatData = decodedResponse.data[0];
    return (boatData);
  };

  /**
   * Fetch user's absences
   * @returns {Promise<Array<T_absence>>}
   */
  const getAbsences = async () => {
    const response = await fetch(
      `/api/get/absence?user_id=${localStorage['user']}&harbour_id=${localStorage["harbourid"]}`,
      { method: 'GET' }
    );
    const decodedresponse = await response.json();
    console.log('decodedresponse', decodedresponse);
    const absences = decodedresponse.data;
    return (absences);
  }

  const showAlertToast = async (message) => {
    document.querySelector('.toast-body').innerHTML = message;
    G_bsToast.show();
  };

  const updateAbsenceList = async () => {
    const absenceList = await getAbsences();
    absenceList.map(absence => {
      if (typeof absence.date_end) {
        absence.date_end = new Date(absence.date_end).getTime();
      }
      if (typeof absence.date_start) {
        absence.date_start = new Date(absence.date_start).getTime();
      }
    });

    absenceList.sort((A, B) => A.date_end > B.date_end ? 1 : -1);

    let i = 0;
    const todayTimestamp = new Date;
    todayTimestamp.setHours(0);
    todayTimestamp.setMinutes(0);
    todayTimestamp.setSeconds(0);
    todayTimestamp.setMilliseconds(0);
    const timeRef = todayTimestamp.getTime();
    while (i < absenceList.length) {
      if (absenceList[i].date_end > timeRef) {
        break;
      }
      i++;
    }
    const oldAbsenceList = absenceList.slice(0, i);
    const ongoingAbsenceList = absenceList.slice(i, absenceList.length);

    const oldAbsenceCardList = createAbsenceCard(oldAbsenceList);
    const pastItemsContainerEl = document.getElementById('past-absence-item-container');
    pastItemsContainerEl.innerHTML = oldAbsenceCardList.join('')

    const ongoingAbsenceCardList = createAbsenceCard(ongoingAbsenceList);
    const currentItemsContainerEl = document.getElementById('current-absence-item-container');
    if (ongoingAbsenceCardList.length > 0) {
      currentItemsContainerEl.innerHTML = ongoingAbsenceCardList.join('')
      currentItemsContainerEl.querySelectorAll('.absence-item').forEach((item) => {
        item.addEventListener('click', clickOnOngoingAbsenceItem);
      });
    } else {
      currentItemsContainerEl.innerHTML = `<label class="text-low-visibility" id="text">Aucune absence en cours</label>`;
    }
  };

  /**
   * take a timestamps and output a formated string (DD/MM/YYYY)
   */
  const formatDate = (timestamp) => {
    let tempDate = new Date(timestamp);
    tempDate = tempDate.toISOString().split('T')[0];
    tempDate = tempDate.split('-').reverse().join('/');
    return (tempDate);
  }

  /**
   * @param {Array<T_absence>} absenceList
   * @returns {Array<string>}
   */
  const createAbsenceCard = (absenceList, isOngoing = false) => {
    const absenceItemList = [];
    absenceList.map(absence => {
      const startDate = formatDate(absence.date_start);
      const endDate = formatDate(absence.date_end);
      absenceItemList.push(`
        <div class="absence-item uid-${absence.id}">
          <div class="date-info" id="start-info">
            <div class="start-label">Date de départ</div>
            <div class="date-label">${startDate}</div>
          </div>
          <div class="date-info" id="end-info">
            <div class="end-label">Date de retour</div>
            <div class="date-label">${endDate}</div>
          </div>
        </div>
      `);
    });
    return (absenceItemList);
  }

  const clickModalBackgroundHandler = (ev) => {
    const target = ev.target;
    if (!target.classList.contains('myModal')) {
      return;
    }
    target.style.visibility = 'hidden';
    target.style.opacity = 0;
  }

  const clickOnNewAbsenceButtonHandler = (ev) => {
    const modalEl = document.getElementById('createAbsenceModal');
    modalEl.style.visibility = 'visible';
    modalEl.style.opacity = 1;
  };

  const clickOnSubmitCreateAbsenceBtn = async (ev) => {
    try {
      const inputStartDateEl = document.getElementById('input-date-start');
      const startDate = new Date(inputStartDateEl.value).getTime();
      const inputEndDateEL = document.getElementById('input-date-end');
      const endDate = new Date(inputEndDateEL.value).getTime();

      const boatData = await getBoatInfo();

      const newAbsenceParams = {
        date_start: startDate,
        date_end: endDate,
        user_id: localStorage['user'],
        token: localStorage['token'],
        harbour_id: localStorage['harbourid'],
        boat_id: boatData.id,
      };

      const ret = await fetch('/api/create/absence', {
        method: 'POST',
        body: JSON.stringify(newAbsenceParams),
      });
      const decodedResponse = await ret.json();
      await updateAbsenceList();
      // close modal
      const modalEl = document.getElementById('createAbsenceModal');
      modalEl.style.visibility = 'hidden';
      modalEl.style.opacity = 0;
    } catch (error) {
      console.error(error);
      showAlertToast(' Ooops.. \nQuelque chose n\'a pas fonctionné !')
    }

  };

  const clickOnSubmitUpdateAbsenceBtn = async (ev) => {
    try {
      const updateModalEl = document.querySelector('#updateAbsenceModal');
      if (!updateModalEl) {
        console.error('[ERROR] update absence modal not found');
        return;
      }
      const inputStartEl = updateModalEl.querySelector('#input-date-start');
      const startDate = new Date(inputStartEl.value).getTime();

      const inputEndEl = updateModalEl.querySelector('#input-date-end');
      const endDate = new Date(inputEndEl.value).getTime();

      const payload = {
        absence_id: G_absenceId,
        newStartDate: startDate,
        newEndDate: endDate,
      }
      const resp = await fetch('/api/absence', {
        method: 'PUT',
        body: JSON.stringify(payload),
      });

      const decodedResponse = await resp.json();
      if (decodedResponse.success) {
        await updateAbsenceList();
      } else {
        console.log('ERRRRRRROOOOOO', decodedResponse.error)
      }
      // close modal
      const modalEl = document.getElementById('updateAbsenceModal');
      modalEl.style.visibility = 'hidden';
      modalEl.style.opacity = 0;
    } catch (error) {
      console.error('[ERROR]', error);
      showAlertToast('Sorry something wrong happened !');
    }



  };

  const clickOnCancelCreateAbsenceBtn = (ev) => {
    // close the modal
    const modalEl = document.getElementById('createAbsenceModal');
    modalEl.style.visibility = 'hidden';
    modalEl.style.opacity = 0;

    // reset the input after the modal close animation
    setTimeout(() => {
      const inputStartDateEl = document.getElementById('input-date-start');
      inputStartDateEl.value = 'undefined';
      const inputEndDateEL = document.getElementById('input-date-end');
      inputEndDateEL.value = undefined;
    }, 500);
  };

  const clickOnCancelUpdateAbsenceBtn = (ev) => {
    // close the modal
    const modalEl = document.getElementById('updateAbsenceModal');
    modalEl.style.visibility = 'hidden';
    modalEl.style.opacity = 0;
  };

  let G_absenceId;
  const clickOnOngoingAbsenceItem = (ev) => {
    const absenceItemEl = ev.target.closest('.absence-item');

    let absenceId;
    for (let str of absenceItemEl.classList.values()) {
      if (str.includes('uid-')) {
        G_absenceId = str.replace('uid-', '');
      }
    }

    // open update modal
    const updateModalEl = document.querySelector('#updateAbsenceModal');
    updateModalEl.style.visibility = 'visible';
    updateModalEl.style.opacity = 1;

    // set the the initial date values
    let startValue = absenceItemEl.querySelector('#start-info')?.querySelector('.date-label').innerHTML;
    startValue = startValue.split('/').reverse().join('-')
    let endValue = absenceItemEl.querySelector('#end-info')?.querySelector('.date-label').innerHTML;
    endValue = endValue.split('/').reverse().join('-')
    updateModalEl.querySelector('#input-date-start').value = startValue;
    updateModalEl.querySelector('#input-date-end').value = endValue;
  };

  // INIT
  let G_bsToast
  window.onload = async (ev) => {
    /* EVENT LISTENERS */

    const createAbsenceModal = document.getElementById('createAbsenceModal');
    createAbsenceModal.addEventListener('click', clickModalBackgroundHandler);

    const newAbsenceBtn = document.getElementById('new-absence-btn');
    newAbsenceBtn.addEventListener('click', clickOnNewAbsenceButtonHandler);

    const createAbsenceSubmitBtn = document.getElementById('modal-submit-create-btn');
    createAbsenceSubmitBtn.addEventListener('click', clickOnSubmitCreateAbsenceBtn);

    const createAbsenceCancelBtn = document.getElementById('modal-cancel-create-btn');
    createAbsenceCancelBtn.addEventListener('click', clickOnCancelCreateAbsenceBtn);

    const updateAbsenceSubmitBtn = document.getElementById('modal-submit-update-btn');
    updateAbsenceSubmitBtn.addEventListener('click', clickOnSubmitUpdateAbsenceBtn);

    const updateAbsenceCancelBtn = document.getElementById('modal-cancel-update-btn');
    updateAbsenceCancelBtn.addEventListener('click', clickOnCancelUpdateAbsenceBtn);

    /* INIT BOOTSTRAP ELEMENTS */
    const toastEl = document.querySelector('.toast');
    G_bsToast = new bootstrap.Toast(toastEl, {
      animation: true,
      autohide: true,
      delay: 2000,
    });

    /* INITIAL DATA FETCH */
    await updateAbsenceList();
    
  }




</script>

</html>