<!doctype html>
<html lang="fr">
{{element->header_app.html}}

<body>
	<!-- __TPL_NAVHEADER__ -->
	{{element->navheader.html}}

	<div class="main-ctn">
		<div class="top-ctn">
			<div class="top-ctn__hero">
				<h1>Challenge des Sorties</h1>
			</div>
			<div class="top-ctn__helpers">
				<div class="button">Besoin d'aide ?</div>
				<div class="button">Lire les règles</div>
			</div>
		</div>
		<div class="middle-ctn">
			<div class="title-ctn">
				<div class="separator"></div>
				<div class="title">Progression</div>
				<div class="separator"></div>
			</div>
			<div class="score-ctn">
				<div id="score-number">-</div>
				<div>/</div>
				<div>15</div>
				<div>SORTIES</div>
			</div>
			<div class="progression-bar-ctn">
				<div class="progression-bar__progress">
				</div>
			</div>
		</div>
		<div class="bottom-ctn">
			<div class="title-ctn">
				<div class="separator"></div>
				<div class="ctn-title">Détail</div>
				<div class="separator"></div>
			</div>

			<div class="detail-rows-ctn">
			</div>
		</div>
	</div>
	<div class="navbar-ctn">
		<div class="container py-3">
			{{element->navbar.html}}
		</div>
	</div>
</body>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	@font-face {
		font-family: 'Poppins Regular';
		font-style: normal;
		font-weight: normal;
		src: local('Poppins Regular'), url('/library/Poppins-Regular.woff') format('woff');
	}
	html {
		height: -webkit-fill-available;
	}
  body {
		height: 100%;
    display: flex;
    font-family: 'Poppins Regular';
		background: url("../background2.png") #FFF fixed;
  }
	:root {
		--vh: 1vh;
	}

	.main-ctn {
		display: grid;
		grid-template-columns: 100vw;
		grid-template-rows: 25vh 25vh 40vh 32px;
	}

	.separator {
		height: 0px;
		border-top: 1px solid black;
		flex-grow: 1;
		margin: 0 40px;
	}

	.title-ctn {
		display: flex;
		font-size: 19px;
		font-weight: 500;
		align-items: center;
	}

	/* TOP CTN */
	.top-ctn {
		margin-top: 40px;
		display: flex;
		flex-direction: column;
	}

	.top-ctn__hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: calc(100% - 60px);
	}

	.top-ctn__hero h1 {
		font-size: 25px;
	}

	.top-ctn__helpers {
		padding: 0 10px;
		display: flex;
		justify-content: space-between;
		background-color: #1a83f9;
		height: 30px;
		line-height: 30px;
		color: white;
	}

	.top-ctn__helpers .button {
		padding: 0 10px;
	}

	.top-ctn__helpers .button:first-of-type {
		font-size: 12px;
		font-weight: bolder;
	}

	.top-ctn__helpers .button:nth-of-type(2) {
		font-size: 14px;
		font-weight: 100;
	}

	/* MID CTN */
	.middle-ctn {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
	}

	.middle-ctn .score-ctn {
		margin-top: 2%;
		display: flex;
		justify-content: center;
	}

	.middle-ctn .score-ctn div:nth-of-type(1) {
		color: #1a83f9;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		line-height: 50px;
		font-size: 50px;
		font-weight: bold;
	}

	.middle-ctn .score-ctn div:nth-of-type(2) {
		display: flex;
		font-size: 30px;
		margin: 0 10px;
		align-items: flex-end;
		line-height: 30px;
	}

	.middle-ctn .score-ctn div:nth-of-type(3) {
		display: flex;
		font-size: 35px;
		align-items: flex-end;
		line-height: 35px;
	}

	.middle-ctn .score-ctn div:nth-of-type(4) {
		margin-left: 10px;
		display: flex;
		font-size: 20px;
		align-items: flex-end;
		line-height: 25px;
	}

	.middle-ctn .progression-bar-ctn {
		background-color: #acb1b6;
		border-radius: 25px;
		display: flex;
		height: 25px;
		margin-top: 40px;
		width: 80%;
	}

	.middle-ctn .progression-bar__progress {
		display: flex;
		height: 25px;
		border-radius: 25px;
		width: 0%;
		background: linear-gradient(to right, rgb(26, 131, 249), rgb(30, 199, 206));
	}

	/* BOT CTN */
	.bottom-ctn {
		display: flex;
		flex-direction: column;
	}

	.bottom-ctn .detail-rows-ctn {
		padding: 10px 20px;
		font-size: 12px;
		overflow-y: scroll;
	}

	.bottom-ctn .detail-row {
		align-items: center;
		border-radius: 16px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
		display: flex;
		height: 40px;
		justify-content: center;
		line-height: 40px;
		margin-bottom: 10px;
	}

	.detail-row__index {
		font-weight: 700;
		width: 15%;
		display: flex;
		justify-content: flex-end;
	}

	.detail-row__date {
		font-size: 1.2em;
		font-weight: 500;
		display: flex;
		flex-grow: 1;
		justify-content: center;
	}

	.navbar-ctn {
		display: flex;
		position: absolute;
	}
</style>

<script>
	window.addEventListener('load', async () => {
		const sorties = await fetchChallengesByUser() || [];
		displaySorties(sorties);
		updateProgressBar(sorties);
	});

	const fetchChallengesByUser = async () => {
		try {
			const userId = localStorage['user'];
			let url = `/api/ias/challenges/user/?userid=${userId}`;
			const resp = await fetch(url, { method: 'GET' });
			const { sorties } = await resp.json()
			return (sorties);
		} catch (error) {
			console.log(error);
			alert('error');
		}
	};

	const sortiesDateFormatConverter = (timestamp = 0) => {
		const datetime = "2022-02-27 12:05"
		const startDate = timestamp.split(' ')[0];
		const DD = startDate.split('-')[2];
		const MM = startDate.split('-')[1];
		const formatedDate = `${DD}/${MM}`;
		const startHour = timestamp.split(' ')[1];
		const formatedHour = `${startHour}`;
		const fullFormatedDate = `${formatedDate} à ${formatedHour}`;
		return (fullFormatedDate);
	}

	// take an absence array
	// create the equivalent rows to display the needed data
	// put the rows in the page
	const displaySorties = (sorties = []) => {
		const absencesElements = [];
		let rowCounter = 0;
		for (let i = 0; i < sorties.length; i += 2) {
			rowCounter++;
			const sortieIn = sorties[i];
			const sortieOut = sorties[i + 1];

			const endDate = sortiesDateFormatConverter(sortieIn.datetime);
			const startDate = sortiesDateFormatConverter(sortieOut.datetime);
			absencesElements.push(`
				<div class="detail-row">
					<div class="detail-row__index">${rowCounter}.</div>
					<div class="detail-row__date">${startDate} - ${endDate}	</div>
				</div>
			`);
		}
		const rowsCtn = document.querySelector('.detail-rows-ctn');
		rowsCtn.innerHTML = absencesElements.join('');
	}

	// update the value displayed according to the absences data
	const updateProgressBar = (sorties = []) => {
		const MAX = 15;
		const RATIO = 100 / 15;
		const count = sorties.length / 2;

		const scoreNumberEl = document.querySelector('#score-number');
		scoreNumberEl.innerHTML = count;

		const progress = Math.round(count * RATIO);
		const progressEl = document.querySelector('.progression-bar__progress');
		progressEl.style.width = `${progress}%`;
	}
</script>

</html>