<!doctype html>
<html lang="en" class="h-100">


{{element->header_app.html}}

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
	<!-- screen loader -->
	{{element->loader.html}}

	<!-- Begin page content -->
	<main class="flex-shrink-0" style="padding-top:150px;">
		<!-- Fixed navbar -->
		{{element->navheader.html}}
		<!-- page content start -->

		<nav class="navbar  navbar-light bg-light nav-pills nav-fill small fixed-top" style="margin-top:41px;">
			<!-- SWIPER START -->
			<div class="container-fluid">
				<div class="swiper-container swiper-products .nav-btn-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide nav-btn" id="restaurant"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652776956/Nauticspot-Next/partenaires/restaurant_puz279.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('discovery?select=restaurant')">Restaurants</span>
						</div>
						<div class="swiper-slide nav-btn" id="bar"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652776956/Nauticspot-Next/partenaires/bar_lqdraf.png'); background-size: cover;"
							onclick="clickOnNavBtnHandler('discovery?select=bar')">
							<span class="small">Bar</span>
						</div>
						<div class="swiper-slide nav-btn" id="culture"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652957144/Nauticspot-Next/partenaires/culture_n9zmhr.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('discovery?select=culture')">Culture</span>
						</div>
						<div class="swiper-slide nav-btn" id="detente"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652776957/Nauticspot-Next/partenaires/spa_vjrula.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('discovery?select=detente')">Détente</span>
						</div>
						<div class="swiper-slide nav-btn" id="divertissement"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652956491/Nauticspot-Next/partenaires/loisirs_ciiyig.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('discovery?select=divertissement')">Loisirs</span>
						</div>
						<div class="swiper-slide nav-btn" id="decouverteautre"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Autre_wwmail.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('discovery?select=decouverteautre')">Autre</span>
						</div>

					</div>
				</div>
			</div>
			<!-- SWIPER END -->

			<script>
				url = new URL(window.location.href);
				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				console.log(urlParams.get('select'));
				// if (urlParams.get != null) {
				// 	try {
				// 		// document.getElementById(urlParams.get('select')).className = "text-primary";
				// 	} catch (e) {
				// 		console.log(e);
				// 	}
				// }

				const clickOnNavBtnHandler = (url) => {
					console.log('clickOnNavBtnHandler', url)
					window.location = url;
				}
			</script>
		</nav>
		<nav class="navbar navbar-light fixed-top" style="margin-top:105px;">
			<a id="return_link" class="navbar-brand" href="/index"><i style="font-size:30px;"
					class="bi bi-arrow-left-circle-fill"></i></a>
		</nav>
		<div class="container mt-4" id="content">
		</div>
		<div class="container py-3">
			{{element->navbar.html}}
		</div>
		<br />
		<br />
		<br />
	</main>

	<!-- Required jquery and libraries -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- cookie js -->
	<script src="js/jquery.cookie.js"></script>

	<!-- Swiper slider  js-->
	<script src="vendor/swiper/js/swiper.min.js"></script>

	<!-- Masonry js -->
	<script src="vendor/masonry/masonry.pkgd.min.js"></script>

	<!-- nouislider js -->
	<script src="vendor/nouislider/nouislider.min.js"></script>

	<!-- Customized jquery file  -->
	<script src="js/main.js"></script>
	<script src="js/color-scheme-demo.js"></script>

	<!-- page level custom script -->
	<script>
		"use strict"
		$(window).on('load', function () {
			/* carousel */
			var swiper = new Swiper('.swiper-products', {
				slidesPerView: 'auto',
				spaceBetween: 0,
				pagination: 'false'
			});

			fetch("/api/partner/active/" + localStorage['harbour_id']).then(response => response.json()).then(_data => {
				var activeSubCategories = _data.data.activeSubCategories;
				if (!activeSubCategories.restaurant)
					document.getElementById('restaurant').hidden = true;
				if (!activeSubCategories.bar)
					document.getElementById('bar').hidden = true;
				if (!activeSubCategories.culture)
					document.getElementById('culture').hidden = true;
				if (!activeSubCategories.divertissement)
					document.getElementById('divertissement').hidden = true;
				if (!activeSubCategories.detente)
					document.getElementById('detente').hidden = true;
				if (!activeSubCategories.decouverteautre)
					document.getElementById('decouverteautre').hidden = true;
			}).catch((error) => {
				console.log(error);
			});

			const discoveryCard = `
				<div class="partner-discovery-card" onclick="window.location.href = (\'/partner?id=__ID_PARTNER__\');">
					<div class="img-container">
						<img src="__IMG__" alt="nautic icon">
					</div>
					<div class="discovery-card-body">
						<div class="top-container">
							<div class="title">
								__NAME__
							</div>
							<div class="top-icon hidden">
								<img src="https://res.cloudinary.com/nauticspot/image/upload/v1653910723/Nauticspot-Next/assets/partners_spotyride_ico_mlw4f9.png" alt="spoty ride icon">
							</div>
						</div>
						<div class="description">
							__DESCRIPTION__
						</div>
					</div>
				</div>
			`;


			fetch('/api/partner/' + localStorage['harbour_id'] + '/discovery/' + urlParams.get('select')).then(response => response.json()).then(_data => {
				const partners = _data.data;
				// sort partners by name alphabetical order
				partners.sort((a, b) => (a.name.toLowerCase() > b.name.toLowerCase()) ? 1 : -1);

				for (var i = 0; i < partners.length; i++) {
					let currentRow = discoveryCard
						.replace('__ID_PARTNER__', partners[i].id)
						.replace('__NAME__', partners[i].name)
						.replace('__DESCRIPTION__', partners[i].description);

					if (partners[i].spotyrideLink) {
						currentRow = currentRow.replace('class="top-icon hidden"', 'class="top-icon "');
					}

					if (partners[i].img) {
						currentRow = currentRow.replace("__IMG__", partners[i].img);
					} else {
						switch (partners[i].subcategory) {
							case "restaurant":
								currentRow = currentRow.replace("__IMG__", "/library/Restaurant.jpg");
								break;
							case "bar":
								currentRow = currentRow.replace("__IMG__", "/library/Bars.jpg");
								break;
							case "culture":
								currentRow = currentRow.replace("__IMG__", "/library/Culture.jpg");
								break;
							case "divertissement":
								currentRow = currentRow.replace("__IMG__", "/library/bien-etre.jpg");
								break;
							case "detente":
								currentRow = currentRow.replace("__IMG__", "/library/divertissement.png");
								break;
							case "decouverteautre":
								currentRow = currentRow.replace("__IMG__", "/library/autres-500.png");
								break;
							default:
								currentRow = currentRow.replace("__IMG__", "/library/autres-500.png");
								break;
						}
					}

					document.getElementById("content").insertAdjacentHTML('beforeend', currentRow);

				}

			}).catch((error) => {
				console.log(error);
			});
		});
	</script>

	<style>
		@font-face {
			font-family: 'Poppins Regular';
			font-style: normal;
			font-weight: normal;
			src: local('Poppins Regular'), url('/library/Poppins-Regular.woff') format('woff');
		}

		* {
			font-family: 'Poppins Regular' !important;
		}

		body {
			font-family: 'Poppins Regular' !important;
		}

		/* ********************** */
		/* * TOP SWIPER NAV BAR * */
		/* ********************** */
		.swiper-container {
			display: flex;
			flex-direction: column;
			height: 57px;
		}
		.swiper-wrapper .swiper-slide.nav-btn {
			align-items: center;
			border-radius: 5px;
			display: flex;
			height: 100%;
			justify-content: center;
			margin: 0 3px;
			width: 87px;
		}
		.nav-btn img {
			height: auto;
			width: auto;
		}
		.nav-btn span {
			color: white;
			align-items: center;
			display: flex;
			height: 100%;
			justify-content: center;
			text-align: center;
		}
		/* *************************** */
		/* * partner-discovery-card * */
		/* *************************** */
		.partner-discovery-card {
			border-radius: 5px;
			box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, .16);
			display: flex;
			margin-bottom: 20px;
			max-height: 70px;
		}
		.img-container {
			display: flex;
			height: 70px;
			width: 100px;
		}
		.img-container img {
			border-radius: 5px;
			height: inherit;
			object-fit: fill;
			width: inherit;
		}
		.discovery-card-body {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: space-around;
			margin: 5px 5px 5px 16px;
			overflow: hidden;
		}
		.discovery-card-body .top-container {
			display: flex;
			flex-direction: row;
			height: 20px;
			justify-content: space-between;
			width: 100%;
		}
		.discovery-card-body .top-container .title {
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 1;
			display: -webkit-box;
			font-family: 'Avenir-Heavy' !important;
			font-size: 14px;
			letter-spacing: .28px;
			overflow: hidden;
			width: calc(100% - 20px);
		}
		.discovery-card-body .top-container .top-icon {
			display: flex;
			height: 20px;
			width: 20px;
		}
		.discovery-card-body .top-container .top-icon.hidden {
			display: none;
		}
		.discovery-card-body .description {
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 2;
			color: rgb(112, 112, 112);
			display: -webkit-box;
			font-family: 'Avenir-Book' !important;
			font-size: 10px;
			letter-spacing: .2px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	{{element->footer_app.html}}

</body>
<!-- Mirrored from maxartkiller.com/website/Nauticspot/newoffer.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Aug 2020 16:49:14 GMT -->

</html>