<!doctype html>
<html lang="en" class="h-100">

<!-- __TPL_HEADER_APP__ -->
{{element->header_app.html}}
<!-- __TPL_LOADER__ -->
{{element->loader.html}}


<body>
	<div class="navheader-container">
		<!-- __TPL_NAVHEADER__ -->
		{{element->navheader.html}}
	</div>

	<main>

		<div class="container_1">
			<h4>{{lang->environment-corse.ctn_1_title}}</h4>
			<p>{{lang->environment-corse.ctn_1_description}}</p>
		</div>

		<div class="container_2">
			<h5>{{lang->environment-corse.ctn_2_title}}</h5>
			<div class="card_container">
				<div class="card">
					<div class="card_img"><img src="/library/picto-recyclage.png" alt="recyclage"></div>
					<div class="card_text">{{lang->environment-corse.ctn_2_card_1_text}}</div>
				</div>
				<div class="card">
					<div class="card_img"><img src="/library/picto-economie.png" alt="economie"></div>
					<div class="card_text">{{lang->environment-corse.ctn_2_card_2_text}}</div>
				</div>
				<div class="card">
					<div class="card_img"><img src="/library/picto-eau.png" alt="eau"></div>
					<div class="card_text">{{lang->environment-corse.ctn_2_card_3_text}}</div>
				</div>
				<div class="card">
					<div class="card_img"><img src="/library/picto-economie.png" alt="economie"></div>
					<div class="card_text">{{lang->environment-corse.ctn_2_card_4_text}}</div>
				</div>
			</div>
		</div>

		<div class="container_3">
			<h5>{{lang->environment-corse.ctn_3_title}}</h5>
			<div class="video_frame">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ui_Z0389jD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="container_4">
			<h5>{{lang->environment-corse.ctn_4_title}}</h5>
			<div class="ico_container">
				<a target="_blank" href="https://play.google.com/store/apps/details?id=fr.donia.app&hl=fr&gl=US"><img src="/library/google-store.png" alt=""></a>
				<a target="_blank" href="https://apps.apple.com/fr/app/donia/id751225905"><img src="/library/apple-store.png" alt=""></a>
			</div>
		</div>

		<div class="container_5">
			<h5>{{lang->environment-corse.ctn_5_title}}</h5>
			<div class="card_container">
				<div class="card">
					<div class="card_img"><img src="/library/picto-attention.png" alt="recyclage"></div>
					<div class="card_text">{{lang->environment-corse.ctn_5_card_1_text}}</div>
				</div>
				<div class="card">
					<div class="card_img"><img src="/library/picto-feu.png" alt="recyclage"></div>
					<div class="card_text">{{lang->environment-corse.ctn_5_card_2_text}}</div>
				</div>
			</div>

		</div>
	</main>

	<div class="container py-3" id="navbarCtn">
		<!-- __TPL_NAVBAR__ -->
		{{element->navbar.html}}
	</div>
</body>


<style>
	body {
		height: 100%;
		display: flex;
		flex-direction: column;
		font-family: 'Poppins Regular';
		background: url("/library/background.png") #FFF fixed;
		/* VARS */
		--text-color-blue: #1d2f79;
		--text-color-blue_2: #3b51a9;
		--text-color-black: rgb(50, 50, 50);
	}
	h4, h5 {
		font-family: 'Poppins Regular';
	}

	main {
		background-size: cover;
		background: url("/library/background.png") #FFF fixed;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		margin-top: 45px;
		padding: 1rem;
		color: var(--text-color-blue);
		overflow-y: scroll;
	}

	.container_1 {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: fit-content;
		justify-content: center;
		margin-top: 12px;
		margin-bottom: 20px;
		width: 100%;
		width: 100%;
	}
	.container_1 > h4 {
		margin: 4px 0px;
		font-weight: bolder;
	}
	.container_1 > p {
		text-align: center;
		color: var(--text-color-blue_2);
	}

	.container_2 {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: fit-content;
		justify-content: center;
		width: 100%;
		margin-top: 12px;
		margin-bottom: 20px;
	}
	.container_2 > h5 {
		margin: 2px 0px;
	}
	.container_2 > .card_container {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: fit-content;
	}
	.container_2 > .card_container > .card {
		display: flex;
		flex-direction: row;
		margin: 4px 0px;
	}
	.container_2 .card_img {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 25%;
	}
	.container_2 .card_img > img {
		height: 3rem;
		width: 3rem;
	}
	.container_2 .card_text {
		display: flex;
		align-items: center;
		width: 75%;
		padding: 0 8px;
		font-size: smaller;
		text-align: justify;
		min-height: 4rem;
	}

	.container_3 {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 12px;
		margin-bottom: 20px;
	}
	.container_3 > h4 {
		margin: 4px 0px;
	}
	.container_3 .video_frame {
		width: 100%;
		height: auto;
	}

	.container_4 {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 12px;
		margin-bottom: 20px;
	}
	.container_4 > h4 {
		margin: 4px 0px;
	}
	.container_4 .ico_container {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: fit-content;
		justify-content: space-evenly;
	}
	.container_4 a {
		width: 40%;
	}
	.container_4 img {
		width: 100%;
	}

	.container_5 {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 12px;
		margin-bottom: 20px;
	}
	.container_5 > .card_container {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: fit-content;
	}
	.container_5 > .card_container > .card {
		display: flex;
		flex-direction: row;
		margin: 5px 0px;
		background-image: linear-gradient(126deg,#e52020 12%,#edad00 88%);
		color: white;
	}
	.container_5 .card_img {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 25%;
	}
	.container_5 .card_img > img {
		height: 3rem;
		width: 3rem;
	}
	.container_5 .card_text {
		display: flex;
		align-items: center;
		width: 75%;
		padding: 8px 8px;
		font-size: smaller;
		text-align: justify;
		min-height: 6rem;
	}

	#navbarCtn {
		height: 56px;
	}
</style>
