<!doctype html>
<html lang="en" class="h-100">


{{element->header_app.html}}

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
	<!-- screen loader -->
	{{element->loader.html}}

	<!-- Begin page content -->
	<main class="flex-shrink-0" style="margin-top:100px;">
		<!-- Fixed navbar -->
		{{element->navheader.html}}
		<!-- page content start -->

		<nav class="navbar  navbar-light bg-light nav-pills nav-fill fixed-top" style="margin-top:40px;">

			<!-- SWIPER START -->
			<div class="container-fluid">
				<div class="swiper-container swiper-products .nav-btn-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide nav-btn" id="nautic"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Nautiques_qnxifh.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/experiences?select=nautic')">{{lang->partners.subcategory_activity}} {{lang->partners.subcategory_nautiques}}</span>
						</div>
						<div class="swiper-slide nav-btn" id="vendeur-loueur-ex"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652953544/Nauticspot-Next/partenaires/vendeur-loueur_tu1pib.png'); background-size: cover;"
							onclick="clickOnNavBtnHandler('/experiences?select=vendeurLoueurEx')">
							<span class="small" id="vendeurSpan">{{lang->partners.subcategory_vendeur_loueur}}</span>
						</div>
						<div class="swiper-slide nav-btn" id="terrestres"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454046/Nauticspot-Next/partenaires/Terrestres_r4si8p.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/experiences?select=terrestres')">{{lang->partners.subcategory_activity}}</br>{{lang->partners.subcategory_terrestres}}</span>
						</div>
						<div class="swiper-slide nav-btn" id="association"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652957003/Nauticspot-Next/partenaires/association_tkdq6b.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/experiences?select=association')">{{lang->partners.subcategory_associations}}</span>
						</div>
						<div class="swiper-slide nav-btn" id="equipbourse"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652957039/Nauticspot-Next/partenaires/Bourse-aux-equipiers_nugnse.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/experiences?select=equipbourse')">{{lang->partners.subcategory_bourse}}</span>
						</div>
						<div class="swiper-slide nav-btn" id="experienceautre"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Autre_wwmail.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/experiences?select=experienceautre')">{{lang->partners.subcategory_autre}}</span>
						</div>

					</div>
				</div>
			</div>
			<!-- SWIPER END -->


			<script>
				url = new URL(window.location.href);
				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				console.log(urlParams.get('select'));
				// if (urlParams.get != null) {
				// 	try {
				// 		document.getElementById(urlParams.get('select')).className = "text-primary";
				// 	} catch (e) {
				// 		console.log(e);
				// 	}
				// }
				//url.location

				const clickOnNavBtnHandler = (url) => {
					console.log('clickOnNavBtnHandler', url)
					window.location = url;
				}
			</script>
		</nav>

		<div class="container mt-1" id="content">

		</div>
		<div class="container py-3">
			{{element->navbar.html}}
		</div>
		<br />
		<br />
		<br />
	</main>



	<!-- Required jquery and libraries -->
	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- cookie js -->
	<script src="/js/jquery.cookie.js"></script>

	<!-- Swiper slider  js-->
	<script src="/vendor/swiper/js/swiper.min.js"></script>

	<!-- Masonry js -->
	<script src="/vendor/masonry/masonry.pkgd.min.js"></script>

	<!-- nouislider js -->
	<script src="/vendor/nouislider/nouislider.min.js"></script>

	<!-- Customized jquery file  -->
	<script src="/js/main.js"></script>
	<script src="/js/color-scheme-demo.js"></script>

	<!-- page level custom script -->
	<script>
		"use strict"
		$(window).on('load', function () {
			/* carousel */
			var swiper = new Swiper('.swiper-products', {
				slidesPerView: 'auto',
				spaceBetween: 0,
				pagination: 'false'
			});

			fetch("/api/partner/active/" + localStorage['harbour_id']).then(response => response.json()).then(_data => {
				var activeSubCategories = _data.data.activeSubCategories;
				if (!activeSubCategories.nautic)
					document.getElementById('nautic').hidden = true;
				if (!activeSubCategories.terrestres)
					document.getElementById('terrestres').hidden = true;
				if (!activeSubCategories.association)
					document.getElementById('association').hidden = true;
				if (!activeSubCategories.equipbourse)
					document.getElementById('equipbourse').hidden = true;
				if (!activeSubCategories.experienceautre)
					document.getElementById('experienceautre').hidden = true;
				if (!activeSubCategories.vendeurLoueurEx)
					document.getElementById('vendeur-loueur-ex').hidden = true;
			}).catch((error) => {
				console.log(error);
			});

			const experienceCard = `
				<div class="partner-experience-card" onclick="window.location.href = (\'/partner?id=__ID_PARTNER__\');">
					<div class="img-container">
						<img src="__IMG__" alt="nautic icon">
					</div>
					<div class="experience-card-body">
						<div class="top-container">
							<div class="title">
								__NAME__
							</div>
							<div class="top-icon hidden">
								<img src="https://res.cloudinary.com/nauticspot/image/upload/v1653910723/Nauticspot-Next/assets/partners_spotyride_ico_mlw4f9.png" alt="spoty ride icon">
							</div>
						</div>
						<div class="description">
							__DESCRIPTION__
						</div>
					</div>
				</div>
			`;

			fetch('/api/partner/' + localStorage['harbour_id'] + '/experience/' + urlParams.get('select')).then(response => response.json()).then(_data => {
				const partners = _data.data;
				// sort partners by name alphabetical order
				partners.sort((a, b) => (a.name.toLowerCase() > b.name.toLowerCase()) ? 1 : -1);

				for (var i = 0; i < partners.length; i++) {

					let currentRow = experienceCard
						.replace('__ID_PARTNER__', partners[i].id)
						.replace('__NAME__', partners[i].name)
						.replace('__DESCRIPTION__', partners[i].description)

					if (partners[i].spotyrideLink) {
						currentRow = currentRow.replace('class="top-icon hidden"', 'class="top-icon "');
					}

					if (partners[i].img) {
						currentRow = currentRow.replace("__IMG__", partners[i].img);
					} else {
						switch (partners[i].subcategory) {
							case "nautic":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Nautiques_qnxifh.png");
								break;
							case "terrestres":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454046/Nauticspot-Next/partenaires/Terrestres_r4si8p.png");
								break;
							case "association":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/v1652957003/Nauticspot-Next/partenaires/association_tkdq6b.png");
								break;
							case "equipbourse":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/v1652957039/Nauticspot-Next/partenaires/Bourse-aux-equipiers_nugnse.png");
								break;
							case "experienceautre":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Autre_wwmail.png");
								break;
							case "vendeurLoueurEx":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/v1652953544/Nauticspot-Next/partenaires/vendeur-loueur_tu1pib.png");
								break;
							default:
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Autre_wwmail.png");
								break;
						}
					}

					document.getElementById("content").insertAdjacentHTML('beforeend', currentRow);
				}

			}).catch((error) => {
				console.log(error);
			});
		});
	</script>

	<style>
		@font-face {
			font-family: 'Poppins Regular';
			font-style: normal;
			font-weight: normal;
			src: local('Poppins Regular'), url('/library/Poppins-Regular.woff') format('woff');
		}

		* {
			font-family: 'Poppins Regular' !important;
		}

		body {
			font-family: 'Poppins Regular' !important;
		}

		/* ********************** */
		/* * TOP SWIPER NAV BAR * */
		/* ********************** */
		.swiper-container {
			display: flex;
			flex-direction: column;
			height: 57px;
		}
		.swiper-wrapper .swiper-slide.nav-btn {
			align-items: center;
			border-radius: 5px;
			display: flex;
			height: 100%;
			justify-content: center;
			margin: 0 3px;
			width: 87px;
		}
		.nav-btn img {
			height: auto;
			width: auto;
		}
		.nav-btn span {
			color: white;
			align-items: center;
			display: flex;
			height: 100%;
			justify-content: center;
			text-align: center;
		}
		.nav-btn span#vendeurSpan {
			max-width: 100%;
			display: flex;
			flex-direction: column;
			line-height: 100%;
		}

		/* *************************** */
		/* * partner-experience-card * */
		/* *************************** */
		.partner-experience-card {
			border-radius: 5px;
			box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, .16);
			display: flex;
			margin-bottom: 20px;
			max-height: 70px;
		}
		.img-container {
			display: flex;
			height: 70px;
			width: 100px;
		}
		.img-container img {
			border-radius: 5px;
			height: inherit;
			object-fit: fill;
			width: inherit;
		}
		.experience-card-body {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: space-around;
			margin: 5px 5px 5px 16px;
			overflow: hidden;
		}
		.experience-card-body .top-container {
			display: flex;
			flex-direction: row;
			height: 20px;
			justify-content: space-between;
			width: 100%;
		}
		.experience-card-body .top-container .title {
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 1;
			display: -webkit-box;
			font-family: 'Avenir-Heavy' !important;
			font-size: 14px;
			letter-spacing: .28px;
			overflow: hidden;
			width: calc(100% - 20px);
		}
		.experience-card-body .top-container .top-icon {
			display: flex;
			height: 20px;
			width: 20px;
		}
		.experience-card-body .top-container .top-icon.hidden {
			display: none;
		}
		.experience-card-body .description {
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 2;
			color: rgb(112, 112, 112);
			display: -webkit-box;
			font-family: 'Avenir-Book' !important;
			font-size: 10px;
			letter-spacing: .2px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	{{element->footer_app.html}}
</body>
<!-- Mirrored from maxartkiller.com/website/Nauticspot/newoffer.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Aug 2020 16:49:14 GMT -->

</html>