<!doctype html>
<html lang="en" class="h-100">


{{element->header_app.html}}

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
	<!-- screen loader -->
	{{element->loader.html}}

	<!-- Begin page content -->
	<main class="flex-shrink-0" style="padding-top:150px;">
		<!-- Fixed navbar -->
		{{element->navheader.html}}

		<!-- page content start -->

		<nav class="navbar navbar-light bg-light nav-pills nav-fill fixed-top" style="margin-top:41px;">
			<!-- SWIPER START -->
			<div class="container-fluid">
				<div class="swiper-container swiper-products .nav-btn-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide nav-btn" id="sos"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652953549/Nauticspot-Next/partenaires/SOS_jrboxy.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=sos')">SOS</span>
						</div>

						<div class="swiper-slide nav-btn" id="maintenance"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454035/Nauticspot-Next/partenaires/Maintenance_ns71zp.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=maintenance')">Maintenance</span>
						</div>

						<div class="swiper-slide nav-btn" id="accastillage"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Accastillage_fb0glq.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=accastillage')">Accastillage</span>
						</div>

						<div class="swiper-slide nav-btn" id="alimentation"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454042/Nauticspot-Next/partenaires/Alimentation_g6l6jl.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=alimentation')">Alimentation</span>
						</div>

						<div class="swiper-slide nav-btn" id="sante"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Sant%C3%A9_ot5lak.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=sante')">Santé</span>
						</div>

						<div class="swiper-slide nav-btn" id="annonce"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652956258/Nauticspot-Next/partenaires/annonces_cxaz1j.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=annonce')">Annonce</span>
						</div>

						<div class="swiper-slide nav-btn" id="laverie"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454039/Nauticspot-Next/partenaires/Laverie_gwrc01.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=laverie')">Laverie</span>
						</div>

						<div class="swiper-slide nav-btn" id="transport"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454044/Nauticspot-Next/partenaires/Transport_rpgytz.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=transport')">Transport</span>
						</div>

						<div class="swiper-slide nav-btn" id="boutique"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454044/Nauticspot-Next/partenaires/Transport_rpgytz.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=boutique')">Boutique</span>
						</div>

						<div class="swiper-slide nav-btn" id="vendeur-loueur-hl"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/v1652953544/Nauticspot-Next/partenaires/vendeur-loueur_tu1pib.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=vendeurLoueurHl')">Vendeur •
								Loueur</span>
						</div>

						<div class="swiper-slide nav-btn" id="vieportautre"
							style="background-image: url('https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Autre_wwmail.png'); background-size: cover;">
							<span class="small" onclick="clickOnNavBtnHandler('/harborlife?select=vieportautre')">Autre</span>
						</div>

					</div>
				</div>
			</div>
			<!-- SWIPER END -->
			<script>
				url = new URL(window.location.href);
				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				console.log(urlParams.get('select'));
				// if (urlParams.get != null) {
				// 	try {
				// 		document.getElementById(urlParams.get('select')).classList.add("bg-secondary");
				// 	} catch (e) {
				// 		console.log(e);
				// 	}
				// }
					

				const clickOnNavBtnHandler = (url) => window.location = url;
			</script>
		</nav>
		<nav class="navbar navbar-light fixed-top" style="margin-top:105px;">
			<a id="return_link" class="navbar-brand" href="/index"><i style="font-size:30px;"
					class="bi bi-arrow-left-circle-fill"></i></a>
		</nav>
		<div class="container mt-4" id="content">
		</div>
		<div class="container py-3">
			{{element->navbar.html}}
		</div>
		<br />
		<br />
		<br />
	</main>

	<!-- Required jquery and libraries -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- cookie js -->
	<script src="js/jquery.cookie.js"></script>

	<!-- Swiper slider  js-->
	<script src="vendor/swiper/js/swiper.min.js"></script>

	<!-- Masonry js -->
	<script src="vendor/masonry/masonry.pkgd.min.js"></script>

	<!-- nouislider js -->
	<script src="vendor/nouislider/nouislider.min.js"></script>

	<!-- Customized jquery file  -->
	<script src="js/main.js"></script>
	<script src="js/color-scheme-demo.js"></script>

	<!-- page level custom script -->
	<script>
		"use strict"
		$(window).on('load', function () {
			/* carousel */
			var swiper = new Swiper('.swiper-products', {
				slidesPerView: 'auto',
				spaceBetween: 0,
				pagination: 'false'
			});

			fetch("/api/partner/active/" + localStorage['harbourid']).then(response => response.json()).then(_data => {
				var activeSubCategories = _data.data.activeSubCategories;
				if (!activeSubCategories.sos)
					document.getElementById('sos').hidden = true;
				if (!activeSubCategories.accastillage)
					document.getElementById('accastillage').hidden = true;
				if (!activeSubCategories.maintenance)
					document.getElementById('maintenance').hidden = true;
				if (!activeSubCategories.sante)
					document.getElementById('sante').hidden = true;
				if (!activeSubCategories.annonce)
					document.getElementById('annonce').hidden = true;
				if (!activeSubCategories.laverie)
					document.getElementById('laverie').hidden = true;
				if (!activeSubCategories.transport)
					document.getElementById('transport').hidden = true;
				if (!activeSubCategories.boutique)
					document.getElementById('boutique').hidden = true;
				if (!activeSubCategories.alimentation)
					document.getElementById('alimentation').hidden = true;
				if (!activeSubCategories.vieportautre)
					document.getElementById('vieportautre').hidden = true;
				if (!activeSubCategories.vendeurLoueurHl)
					document.getElementById('vendeur-loueur-hl').hidden = true;
			}).catch((error) => {
				console.log(error);
			});

			const harbourlifeCard = `
				<div class="partner-harbourlife-card" onclick="window.location.href = (\'/partner?id=__ID_PARTNER__\');">
					<div class="img-container">
						<img src="__IMG__" alt="nautic icon">
					</div>
					<div class="harbourlife-card-body">
						<div class="top-container">
							<div class="title">
								__NAME__
							</div>
							<div class="top-icon hidden">
								<img src="https://res.cloudinary.com/nauticspot/image/upload/v1653910723/Nauticspot-Next/assets/partners_spotyride_ico_mlw4f9.png" alt="spoty ride icon">
							</div>
						</div>
						<div class="description">
							__DESCRIPTION__
						</div>
					</div>
				</div>
			`;

			fetch('/api/partner/' + localStorage['harbourid'] + '/harbourlife/' + urlParams.get('select')).then(response => response.json()).then(_data => {
				console.log(_data);

				// sort partners by name alphabetical order
				_data.data.sort((a, b) => (a.name.toLowerCase() > b.name.toLowerCase()) ? 1 : -1);

				var partners = _data.data;

				var sBrowser, sUsrAg = navigator.userAgent;
				var gpsLink;



				for (var i = 0; i < partners.length; i++) {
					if (sUsrAg.indexOf("Safari") > -1) {
						sBrowser = "Apple Safari";
						gpsLink = '<a href="http://maps.apple.com/?q=' + partners[i].address + '" class="small text-secondary"><i class="bi bi-geo-alt"></i>' + partners[i].address + '</a>'
					} else {
						gpsLink = '<a href="geo:0,0?q=' + partners[i].address + '" class="small text-secondary"><i class="bi bi-geo-alt"></i>' + partners[i].address + '</a>'
					}

					let currentRow = harbourlifeCard
						.replace('__ID_PARTNER__', partners[i].id)
						.replace('__NAME__', partners[i].name)
						.replace('__DESCRIPTION__', partners[i].description);

					if (partners[i].spotyrideLink) {
						currentRow = currentRow.replace('class="top-icon hidden"', 'class="top-icon "');
					}

					if (partners[i].img) {
						currentRow = currentRow.replace("__IMG__", partners[i].img);
					} else {
						switch (partners[i].subcategory) {
							case "sos":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/v1652953549/Nauticspot-Next/partenaires/SOS_jrboxy.png");
								break;
							case "maintenance":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454035/Nauticspot-Next/partenaires/Maintenance_ns71zp.png");
								break;
							case "accastillage":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Accastillage_fb0glq.png");
								break;
							case "sante":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Sant%C3%A9_ot5lak.png");
								break;
							case "annonce":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/v1652956258/Nauticspot-Next/partenaires/annonces_cxaz1j.png");
								break;
							case "laverie":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454039/Nauticspot-Next/partenaires/Laverie_gwrc01.png");
								break;
							case "transport":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454044/Nauticspot-Next/partenaires/Transport_rpgytz.png");
								break;
							case "alimentation":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454042/Nauticspot-Next/partenaires/Alimentation_g6l6jl.png");
								break;
							case "boutique":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454044/Nauticspot-Next/partenaires/Transport_rpgytz.png");
								break;
							case "vendeurLoueurHl":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/v1652953544/Nauticspot-Next/partenaires/vendeur-loueur_tu1pib.png");
								break;
							case "vieportautre":
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Autre_wwmail.png");
								break;
							default:
								currentRow = currentRow.replace("__IMG__", "https://res.cloudinary.com/nauticspot/image/upload/w_140,h_95,c_fill/v1652454038/Nauticspot-Next/partenaires/Autre_wwmail.png");
								break;
						}
					}
					document.getElementById("content").insertAdjacentHTML('beforeend', currentRow);
				}
			}).catch((error) => {
				console.log(error);
			});

		});
	</script>

	<style>
		@font-face {
			font-family: 'Poppins Regular';
			font-style: normal;
			font-weight: normal;
			src: local('Poppins Regular'), url('/library/Poppins-Regular.woff') format('woff');
		}

		* {
			font-family: 'Poppins Regular' !important;
		}

		body {
			background: url("../background2.png") #FFF fixed;
			font-family: 'Poppins Regular' !important;
		}

		/* ********************** */
		/* * TOP SWIPER NAV BAR * */
		/* ********************** */
		.swiper-container {
			display: flex;
			flex-direction: column;
			height: 57px;
		}

		.swiper-wrapper .swiper-slide.nav-btn {
			align-items: center;
			border-radius: 5px;
			display: flex;
			height: 100%;
			justify-content: center;
			margin: 0 3px;
			width: 87px;
		}

		.nav-btn img {
			height: auto;
			width: auto;
		}

		.nav-btn span {
			color: white;
			align-items: center;
			display: flex;
			height: 100%;
			justify-content: center;
			text-align: center;
		}

		/* *************************** */
		/* * partner-harbourlife-card * */
		/* *************************** */
		.partner-harbourlife-card {
			border-radius: 5px;
			box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, .16);
			display: flex;
			margin-bottom: 20px;
			max-height: 70px;
		}
		.img-container {
			display: flex;
			height: 70px;
			width: 100px;
		}
		.img-container img {
			border-radius: 5px;
			height: inherit;
			object-fit: fill;
			width: inherit;
		}
		.harbourlife-card-body {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: space-around;
			margin: 5px 5px 5px 16px;
			overflow: hidden;
		}
		.harbourlife-card-body .top-container {
			display: flex;
			flex-direction: row;
			height: 20px;
			justify-content: space-between;
			width: 100%;
		}
		.harbourlife-card-body .top-container .title {
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 1;
			display: -webkit-box;
			font-family: 'Avenir-Heavy' !important;
			font-size: 14px;
			letter-spacing: .28px;
			overflow: hidden;
			width: calc(100% - 20px);
		}
		.harbourlife-card-body .top-container .top-icon {
			display: flex;
			height: 20px;
			width: 20px;
		}
		.harbourlife-card-body .top-container .top-icon.hidden {
			display: none;
		}
		.harbourlife-card-body .description {
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 2;
			color: rgb(112, 112, 112);
			display: -webkit-box;
			font-family: 'Avenir-Book' !important;
			font-size: 10px;
			letter-spacing: .2px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	{{element->footer_app.html}}

</body>
<!-- Mirrored from maxartkiller.com/website/Nauticspot/newoffer.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Aug 2020 16:49:14 GMT -->

</html>